Date : 2023-04-17 11:10:34
Directory : d:\Project\ManageHub-App-master\ManageHub
Total : 75 files,  53871 codes, 247 comments, 430 blanks, all 54548 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     42,592 |         19 |          3 |     42,614 |
| JavaScript |         69 |     11,154 |        228 |        424 |     11,806 |
| HTML       |          1 |        125 |          0 |          3 |        128 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         75 |     53,871 |        247 |        430 |     54,548 |
| . (Files)                                                                           |          9 |     43,019 |         22 |         19 |     43,060 |
| .expo-shared                                                                        |          1 |          4 |          0 |          1 |          5 |
| Tabs                                                                                |          2 |        289 |         13 |         10 |        312 |
| components                                                                          |         13 |        893 |         64 |         71 |      1,028 |
| screens                                                                             |         49 |      9,662 |        148 |        325 |     10,135 |
| screens (Files)                                                                     |          2 |         56 |          1 |         10 |         67 |
| screens\Engage                                                                      |          4 |        305 |          3 |         17 |        325 |
| screens\Features                                                                    |         10 |      3,009 |         71 |         45 |      3,125 |
| screens\Features (Files)                                                            |          4 |        592 |         25 |         22 |        639 |
| screens\Features\Daily                                                              |          6 |      2,417 |         46 |         23 |      2,486 |
| screens\Firebase                                                                    |          1 |         23 |          1 |          3 |         27 |
| screens\Onboarding                                                                  |          2 |        162 |          7 |         11 |        180 |
| screens\admin                                                                       |          8 |      1,489 |         14 |         65 |      1,568 |
| screens\common                                                                      |          1 |         46 |          0 |          4 |         50 |
| screens\security                                                                    |          3 |        310 |         21 |         17 |        348 |
| screens\signIn                                                                      |          4 |        559 |          2 |         24 |        585 |
| screens\user                                                                        |         14 |      3,703 |         28 |        129 |      3,860 |
| screens\user (Files)                                                                |          6 |        920 |          9 |         48 |        977 |
| screens\user\home_tabs                                                              |          5 |      2,336 |         14 |         49 |      2,399 |
| screens\user\pay                                                                    |          3 |        447 |          5 |         32 |        484 |
| src                                                                                 |          1 |          4 |          0 |          4 |          8 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Project\ManageHub-App-master\ManageHub\.expo-shared\assets.json                  | JSON       |          4 |          0 |          1 |          5 |
| d:\Project\ManageHub-App-master\ManageHub\App.js                                    | JavaScript |        263 |          3 |         10 |        276 |
| d:\Project\ManageHub-App-master\ManageHub\SafeViewAndroid.js                        | JavaScript |          7 |          0 |          2 |          9 |
| d:\Project\ManageHub-App-master\ManageHub\Tabs\BaseNavigator.js                     | JavaScript |        173 |         11 |          6 |        190 |
| d:\Project\ManageHub-App-master\ManageHub\Tabs\Tabs.js                              | JavaScript |        116 |          2 |          4 |        122 |
| d:\Project\ManageHub-App-master\ManageHub\app.json                                  | JSON       |         18 |         19 |          0 |         37 |
| d:\Project\ManageHub-App-master\ManageHub\babel.config.js                           | JavaScript |          7 |          0 |          1 |          8 |
| d:\Project\ManageHub-App-master\ManageHub\components\AddButton.js                   | JavaScript |         71 |          1 |          3 |         75 |
| d:\Project\ManageHub-App-master\ManageHub\components\Card.js                        | JavaScript |         41 |          0 |          4 |         45 |
| d:\Project\ManageHub-App-master\ManageHub\components\CustomDrawer.js                | JavaScript |        135 |         10 |         11 |        156 |
| d:\Project\ManageHub-App-master\ManageHub\components\DrawerSearch.js                | JavaScript |         50 |         10 |          3 |         63 |
| d:\Project\ManageHub-App-master\ManageHub\components\Field.js                       | JavaScript |         20 |          0 |          3 |         23 |
| d:\Project\ManageHub-App-master\ManageHub\components\Header.js                      | JavaScript |         49 |          1 |          6 |         56 |
| d:\Project\ManageHub-App-master\ManageHub\components\Map.js                         | JavaScript |         48 |         30 |          7 |         85 |
| d:\Project\ManageHub-App-master\ManageHub\components\Onboardingitem.js              | JavaScript |         46 |          0 |          5 |         51 |
| d:\Project\ManageHub-App-master\ManageHub\components\Paginator.js                   | JavaScript |         36 |          0 |          5 |         41 |
| d:\Project\ManageHub-App-master\ManageHub\components\Payment.js                     | JavaScript |        125 |          7 |          9 |        141 |
| d:\Project\ManageHub-App-master\ManageHub\components\PdfCode.js                     | JavaScript |        149 |          1 |          8 |        158 |
| d:\Project\ManageHub-App-master\ManageHub\components\Search.js                      | JavaScript |        101 |          4 |          5 |        110 |
| d:\Project\ManageHub-App-master\ManageHub\components\btn.js                         | JavaScript |         22 |          0 |          2 |         24 |
| d:\Project\ManageHub-App-master\ManageHub\eas.json                                  | JSON       |         18 |          0 |          0 |         18 |
| d:\Project\ManageHub-App-master\ManageHub\package-lock.json                         | JSON       |     42,458 |          0 |          1 |     42,459 |
| d:\Project\ManageHub-App-master\ManageHub\package.json                              | JSON       |         94 |          0 |          1 |         95 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Background.js                     | JavaScript |         17 |          1 |          4 |         22 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Chat.js                           | JavaScript |         39 |          0 |          6 |         45 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Engage\Amenities.js               | JavaScript |         11 |          0 |          3 |         14 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Engage\Communications.js          | JavaScript |         85 |          0 |          4 |         89 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Engage\Documents.js               | JavaScript |         11 |          0 |          3 |         14 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Engage\Help.js                    | JavaScript |        198 |          3 |          7 |        208 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Covid.js                 | JavaScript |         11 |          0 |          3 |         14 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily.js                 | JavaScript |        324 |         25 |         11 |        360 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Driver.js          | JavaScript |        701 |         14 |          3 |        718 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Maid.js            | JavaScript |        701 |         14 |          3 |        718 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Milk.js            | JavaScript |        701 |         14 |          3 |        718 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Nishant.js         | JavaScript |        104 |          1 |          4 |        109 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Paper.js           | JavaScript |        113 |          2 |          4 |        119 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Daily\Yuvraj.js          | JavaScript |         97 |          1 |          6 |        104 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\Emergency.js             | JavaScript |        246 |          0 |          5 |        251 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Features\More.js                  | JavaScript |         11 |          0 |          3 |         14 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Firebase\firebase.js              | JavaScript |         23 |          1 |          3 |         27 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Onboarding\Onboarding.js          | JavaScript |        116 |          7 |          5 |        128 |
| d:\Project\ManageHub-App-master\ManageHub\screens\Onboarding\Splash.js              | JavaScript |         46 |          0 |          6 |         52 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\AddPark.js                  | JavaScript |         98 |          0 |          6 |        104 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\CreateNotice.js             | JavaScript |        127 |          0 |          5 |        132 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\CreateUser.js               | JavaScript |        234 |          5 |          9 |        248 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\DashBoard.js                | JavaScript |        258 |          1 |          8 |        267 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\GenerateBill.js             | JavaScript |        178 |          2 |         10 |        190 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\Notice.js                   | JavaScript |        197 |          3 |         10 |        210 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\Parking.js                  | JavaScript |        210 |          2 |          9 |        221 |
| d:\Project\ManageHub-App-master\ManageHub\screens\admin\UserList.js                 | JavaScript |        187 |          1 |          8 |        196 |
| d:\Project\ManageHub-App-master\ManageHub\screens\common\Loader.js                  | JavaScript |         46 |          0 |          4 |         50 |
| d:\Project\ManageHub-App-master\ManageHub\screens\security\AddEntry.js              | JavaScript |        121 |         18 |          6 |        145 |
| d:\Project\ManageHub-App-master\ManageHub\screens\security\GuestLogs.js             | JavaScript |        110 |          3 |          6 |        119 |
| d:\Project\ManageHub-App-master\ManageHub\screens\security\SecurityDashboard.js     | JavaScript |         79 |          0 |          5 |         84 |
| d:\Project\ManageHub-App-master\ManageHub\screens\signIn\Accounts.js                | JavaScript |        146 |          0 |          3 |        149 |
| d:\Project\ManageHub-App-master\ManageHub\screens\signIn\AdminLogin.js              | JavaScript |        109 |          0 |          6 |        115 |
| d:\Project\ManageHub-App-master\ManageHub\screens\signIn\SecurityLogin.js           | JavaScript |         98 |          0 |          7 |        105 |
| d:\Project\ManageHub-App-master\ManageHub\screens\signIn\UserLogin.js               | JavaScript |        206 |          2 |          8 |        216 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\Guest.js                     | JavaScript |        128 |          2 |          6 |        136 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\HomeScreen.js                | JavaScript |         17 |          0 |          1 |         18 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\Residents.js                 | JavaScript |        145 |          2 |          7 |        154 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\UpdateUser.js                | JavaScript |        250 |          3 |         18 |        271 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\UserNotice.js                | JavaScript |        170 |          2 |          9 |        181 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\UserParking.js               | JavaScript |        210 |          0 |          7 |        217 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\home_tabs\CommunityScreen.js | JavaScript |        326 |          0 |          6 |        332 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\home_tabs\PostScreen.js      | JavaScript |        372 |          0 |         11 |        383 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\home_tabs\Services.js        | JavaScript |        627 |         12 |          5 |        644 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\home_tabs\TrialScreen.js     | JavaScript |        758 |          1 |         17 |        776 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\home_tabs\UserProfile.js     | JavaScript |        253 |          1 |         10 |        264 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\pay\Dues.js                  | JavaScript |        201 |          3 |          8 |        212 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\pay\GetBill.js               | JavaScript |        223 |          1 |         20 |        244 |
| d:\Project\ManageHub-App-master\ManageHub\screens\user\pay\Pay.js                   | JavaScript |         23 |          1 |          4 |         28 |
| d:\Project\ManageHub-App-master\ManageHub\slides.js                                 | JavaScript |         29 |          0 |          1 |         30 |
| d:\Project\ManageHub-App-master\ManageHub\src\metro.config.js                       | JavaScript |          4 |          0 |          4 |          8 |
| d:\Project\ManageHub-App-master\ManageHub\test.html                                 | HTML       |        125 |          0 |          3 |        128 |
| Total                                                                               |            |     53,871 |        247 |        430 |     54,548 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+